<script type="text/javascript">
   $(document).ready(function() {
   
      $("#block-left ul").removeClass();
      $("#step1").addClass("active");
      $("#btnCont").button();
      
   });
</script>

<p><img src="../themes/classic/install/images/usercake-badge.png"></p><br/>
<p>Thank you for downloading <strong>LucidUser</strong>.  The following steps will assist you in setting up your new installation.</p><br/>
<p>For more information or support, visit us at <a href="http://www.luciduser.org/" target="_blank">http://www.luciduser.org/</a>.</p>
<p class="buttons"><input type="button" value="Continue &raquo;" id="btnCont" onclick="window.ajax.get('#main', window.THEME_PATH + '/system-check.html', '', 'loading', '')"></p>